src/shared/src/main/proto/epp.proto

syntax = "proto3";
import "event.proto";

option java_multiple_files = true;
option java_package = "gov.nist.csd.pm.epp.proto";

package gov.nist.csd.pm.epp.proto;

message ResourceEventContext {
  oneof user {
    string user_name = 1;
    StringList user_attrs = 2;
  }
  string process = 3;
  string opName = 4;
  string target = 5;
}

message SideEffectEvents {
  uint64 startRevision = 1;
  repeated gov.nist.csd.pm.pdp.proto.event.PMEvent events = 2;
}

service ResourceEPPService {
  rpc processEvent(ResourceEventContext) returns (SideEffectEvents) {}
}

message StringList {
  repeated string values = 1;
}